//
//  HomeFitment-Perfix.pch
//  MyHomeFitment
//
//  Created by qianfeng on 15/9/9.
//  Copyright (c) 2015年 ZhangShaoQi. All rights reserved.
//

#ifndef MyHomeFitment_HomeFitment_Perfix_pch
#define MyHomeFitment_HomeFitment_Perfix_pch

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Define.h"
#import "NetInterface.h"
#endif

#endif
